﻿<?xml version="1.0" encoding="utf-8"?>
<statuses>
  <o id="0" en="Idle" />
  <o id="1" en="Engaged" />
  <o id="2" en="Dead" />
  <o id="3" en="Engaged dead" />
  <o id="4" en="Event" />
  <o id="5" en="Chocobo" />
  <o id="33" en="Resting" />
  <o id="34" en="Locked" />
  <o id="38" en="Fishing fighting" />
  <o id="39" en="Fishing caught" />
  <o id="40" en="Fishing broken rod" />
  <o id="41" en="Fishing broken line" />
  <o id="42" en="Fishing caught monster" />
  <o id="43" en="Fishing lost catch" />
  <o id="44" en="Crafting" />
  <o id="47" en="Sitting" />
  <o id="48" en="Kneeling" />
  <o id="50" en="Fishing" />
  <o id="51" en="Fishing fighting center" />
  <o id="52" en="Fishing fighting right" />
  <o id="53" en="Fishing fighting left" />
  <o id="56" en="Fishing rod in water" />
  <o id="57" en="Fishing fish on hook" />
  <o id="58" en="Fishing caught fish" />
  <o id="59" en="Fishing rod break" />
  <o id="60" en="Fishing line break" />
  <o id="61" en="Fishing monster catch" />
  <o id="62" en="Fishing no catch or lost" />
  <o id="63" en="Sitchair 0" />
  <o id="64" en="Sitchair 1" />
  <o id="65" en="Sitchair 2" />
  <o id="66" en="Sitchair 3" />
  <o id="67" en="Sitchair 4" />
  <o id="68" en="Sitchair 5" />
  <o id="69" en="Sitchair 6" />
  <o id="70" en="Sitchair 7" />
  <o id="71" en="Sitchair 8" />
  <o id="72" en="Sitchair 9" />
  <o id="73" en="Sitchair 10" />
  <o id="74" en="Sitchair 11" />
  <o id="75" en="Sitchair 12" />
</statuses>